<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York City Collision Map</title>
    <link rel="stylesheet" href="nyc.css">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
</head>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: rgb(0, 0, 0);
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 26px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
          background-color: #002fff;
          color: white;
        }

        /* Hide the icon that should open and close the topnav on small screens */
        .topnav .icon {
          display: none;
    }

        /* Style for page content */
        .content {
          padding: 14px;
          font-size: 22px;
        }

        /* When the screen is less than 800 pixels wide */
        @media screen and (max-width: 800px) {
          /* Hide all links, except for the selected tab */
          .topnav a:not(.active) {
            display: none;
          }

          /* Show the icon that should open and close the topnav */
          .topnav a.icon {
            float: right;
            display: block;
          }
        }

        /* When the screen is less than 800 pixels wide, if the user clicks on the icon */
        /* the "responsive" class attribute will be added to the topnav by the JavaScript code */
        /* This media query sets the style for the unfolded topnav */
        /* It makes the topnav look good on small screens (display the links vertically instead of horizontally)  */
        @media screen and (max-width: 800px) {
          .topnav.responsive {
            position: relative;
          }

          .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
          }

          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        </style>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html">Seattle</a>
        <a class="active" href="test.html">NYC</a>
        <a href="section2.html">Section 2</a>
        <a href="section3.html">Section 3</a>
        <a href="see_also.html">See Also</a>
        <a href="references.html">References</a>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon">
            <i class="fa fa-bars"></i>
          </a>
    </div>
    <div id="map"></div>
    <div id="controls">
        <h1>New York City Collision Map</h1>
        <label for="yearSlider">Year: <span id="active-year">2020</span></label>
        <input id="yearSlider" type="range" min="2020" max="2025" step="1" value="2020">
        <div id="legend">
            <p><span class="legend-key blue-dot"></span> Collision</p>
        </div>
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZWR3YXJkcDciLCJhIjoiY2xzZjZhZnYwMGdrbDJpcXB6MzZsN2lzbSJ9.o11htKQkTmOqa1HNdhtenQ';
        // Get the element with the class "icon"
        let icon = document.getElementsByClassName("icon")[0];

        // Add an event listener for the 'click' event on the icon element
        icon.addEventListener('click', responsive_control);

        // Function to control the responsiveness of the navigation bar
        function responsive_control() {
            // Get the element with the id "myTopnav"
            let x = document.getElementById("myTopnav");

            // Check if the class name of the element is "topnav"
            if (x.className === "topnav") {
            // If it is, add the "responsive" class to the element
            x.className += " responsive";
          } else {
            // If it's not, remove the "responsive" class from the element
            x.className = "topnav";
          }
        }
    </script>
    <script src="nyc.js"></script>

</body>
</html>
